NEXT_PUBLIC_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=your-api-key

NEXT_PUBLIC_DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=your-api-key

NEXT_PUBLIC_REFERRER_TRG_DEVNET=

NEXT_PUBLIC_REFERRER_TRG_MAINNET=

NEXT_PUBLIC_REFERRER_BPS=

NEXT_PUBLIC_MAINNET_MPG=LSTqd6kXfMcMmVj63TdFfXvwSEYSkQVcT6GrwH4Ki3h

NEXT_PUBLIC_DEVNET_MPG=BRWNCEzQTm8kvEXHsVVY9jpb1VLbpv9B8mkF43nMLCtu
